APP_NAME=
APP_VERSION=
APP_DESCRIPTION=
APP_AUTHOR=
APP_EMAIL=
APP_LICENSE=

URL_LOAD_RESULT=

SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
ALGORITHM=

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=

DEBUG=
DEPLOY_ENV=

S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_REGION=

DB_NAME=
DB_USER=
DB_HOST=
DB_PASSWORD=
DB_PORT=
API_PATH=

SSH_USER=
SSH_HOST=
WORKERS=
API_PORT=

REDIS_PORT=
REDIS_HOST=
REDIS_PASSWORD=
WORKERS=

SSH_REDIS_USER=
SSH_REDIS_HOST=

SSH_DB_USER=
SSH_DB_HOST=